# GcoinSupplyCoin

./: README.md
scr/: .project  pom.xml
scr/Feature/: InviteUserFlow.feature  LoginUser.feature  operation.feature
scr/src/main/java/apiRequests/: AdminAuth.java  DoreProducts.java  InviteOrg.java  InviteUser.java  LinkPartners.java  RegisterUser.java  RequestUser.java  VerifyCode.java
scr/src/main/java/cucumberTest/: TestRunner.java
scr/src/main/java/stepDefinitions/: CommomSteps.java  CommomStepsNew.java  LoginSteps.java
scr/src/main/java/utils/: DateUtils.java  JsonReqResParams.java  JsonUtil.java  MailClient.java  ReflectionUtils.java  SoftAssert.java
scr/src/main/resources/jsonFiles/: admin-auth.json  inviteUser.json  registerUser.json  requestUser.json  verifyCode.json
scr/src/test/java/: InviteUserFlow.xml
scr/src/test/java/SupplyChain/scr/: AppTest.java
scr/src/test/java/com/java/flows/: InviteUserFlow.java  InviteUserFlowNew.java  ReportFlowITCase.java  ScannerExample.java
